<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Dreamhouse --></label>
        <name>Dreamhouse</name>
    </customApplications>
    <customApplications>
        <label><!-- Developer Edition --></label>
        <name>Get_Started_with_Agentforce</name>
    </customApplications>
    <customApplications>
        <label><!-- Momentum Events --></label>
        <name>Momentum_Events</name>
    </customApplications>
    <customLabels>
        <label><!-- Hero Description Part 1 --></label>
        <name>Agentforce_Hero_Desc</name>
    </customLabels>
    <customLabels>
        <label><!-- Hero Description Part 2 --></label>
        <name>Agentforce_Hero_Desc_Cont</name>
    </customLabels>
    <customLabels>
        <label><!-- Launch Card Action --></label>
        <name>Agentforce_Launch_Action</name>
    </customLabels>
    <customLabels>
        <label><!-- Launch Card Description --></label>
        <name>Agentforce_Launch_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Launch Card Title --></label>
        <name>Agentforce_Launch_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Learn Card Action --></label>
        <name>Agentforce_Learn_Action</name>
    </customLabels>
    <customLabels>
        <label><!-- Learn Card Description --></label>
        <name>Agentforce_Learn_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Learn Card Title --></label>
        <name>Agentforce_Learn_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Practice Card Action --></label>
        <name>Agentforce_Practice_Action</name>
    </customLabels>
    <customLabels>
        <label><!-- Practice Card Description --></label>
        <name>Agentforce_Practice_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Practice Card Title --></label>
        <name>Agentforce_Practice_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Welcome Hero Title --></label>
        <name>Agentforce_Welcome_Title</name>
    </customLabels>
    <customTabs>
        <label><!-- Bike Card --></label>
        <name>Bike_Card</name>
    </customTabs>
    <customTabs>
        <label><!-- Welcome --></label>
        <name>Welcome</name>
    </customTabs>
    <customTabs>
        <label><!-- test --></label>
        <name>test</name>
    </customTabs>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Bank_Account_Type</name>
                </fields>
                <fields>
                    <name>Last_Name_on_Account</name>
                </fields>
                <name>Bank_Account_Record</name>
            </screens>
        </flows>
        <fullName>Bank_Account_Records</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <customErrorMessages>
                <developerName>Error_While_Creating_Ordcer</developerName>
            </customErrorMessages>
            <customErrorMessages>
                <developerName>Error_While_Getting_Products_For_Order</developerName>
            </customErrorMessages>
            <customErrorMessages>
                <developerName>No_Syncing_Quote_On_Opportunity</developerName>
            </customErrorMessages>
        </flows>
        <fullName>Create_Order_Automatically_From_Opportunity</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- Bot Metrics Daily Spring &apos;24 --></description>
        <label><!-- Bot Metrics Daily Spring &apos;24 --></label>
        <name>Bot_Metrics_Daily_v6</name>
        <sections>
            <label><!-- Conversation Definition Dialog Daily Metrics --></label>
            <name>Conversation Definition Dialog Daily Metrics</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Bot Metrics Hourly Spring &apos;24 --></description>
        <label><!-- Bot Metrics Hourly Spring &apos;24 --></label>
        <name>Bot_Metrics_Hourly_v6</name>
        <sections>
            <label><!-- Conversation Definition Dialog Hourly Metrics --></label>
            <name>Conversation Definition Dialog Hourly Metrics</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Session Metrics Spring &apos;24 --></description>
        <label><!-- Session Metrics Spring &apos;24 --></label>
        <name>Bot_Sessions_v6</name>
        <sections>
            <label><!-- Conversation Definition Session Metrics --></label>
            <name>Conversation Definition Session Metrics</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Program Definition Spring &apos;24 --></description>
        <label><!-- Program Definition Spring &apos;24 --></label>
        <name>Program_Definition_sfdcSESv60</name>
        <sections>
            <columns>
                <label><!-- Added by --></label>
                <name>Added by</name>
            </columns>
            <columns>
                <label><!-- Is Outcome --></label>
                <name>Is Outcome</name>
            </columns>
            <columns>
                <label><!-- Program Name --></label>
                <name>Program Name</name>
            </columns>
            <columns>
                <label><!-- Program Type --></label>
                <name>Program Type</name>
            </columns>
            <columns>
                <label><!-- Target Day --></label>
                <name>Target Day</name>
            </columns>
            <columns>
                <label><!-- Target Result --></label>
                <name>Target Result</name>
            </columns>
            <label><!-- Program Task Definitions --></label>
            <name>Program Task Definitions</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Program Definition Summer &apos;24 --></description>
        <label><!-- Program Definition Summer &apos;24 --></label>
        <name>Program_Definition_sfdcSESv61</name>
        <sections>
            <columns>
                <label><!-- Added by --></label>
                <name>Added by</name>
            </columns>
            <columns>
                <label><!-- Is Outcome --></label>
                <name>Is Outcome</name>
            </columns>
            <columns>
                <label><!-- Program Name --></label>
                <name>Program Name</name>
            </columns>
            <columns>
                <label><!-- Program Type --></label>
                <name>Program Type</name>
            </columns>
            <columns>
                <label><!-- Target Day --></label>
                <name>Target Day</name>
            </columns>
            <columns>
                <label><!-- Target Result --></label>
                <name>Target Result</name>
            </columns>
            <label><!-- Program Task Definitions --></label>
            <name>Program Task Definitions</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Program Progress Spring &apos;24 --></description>
        <label><!-- Program Progress Spring &apos;24 --></label>
        <name>Program_Progress_sfdcSESv60</name>
        <sections>
            <columns>
                <label><!-- Completed On Day --></label>
                <name>Completed On Day</name>
            </columns>
            <columns>
                <label><!-- Completion Rate --></label>
                <name>Completion Rate</name>
            </columns>
            <columns>
                <label><!-- Completion Status --></label>
                <name>Completion Status</name>
            </columns>
            <columns>
                <label><!-- Days in Progress --></label>
                <name>Days in Progress</name>
            </columns>
            <columns>
                <label><!-- Email --></label>
                <name>Email</name>
            </columns>
            <columns>
                <label><!-- Manager --></label>
                <name>Manager</name>
            </columns>
            <columns>
                <label><!-- Outcome Progress --></label>
                <name>Outcome Progress</name>
            </columns>
            <columns>
                <label><!-- Program Name --></label>
                <name>Program Name</name>
            </columns>
            <columns>
                <label><!-- Program Type --></label>
                <name>Program Type</name>
            </columns>
            <columns>
                <label><!-- Total Days --></label>
                <name>Total Days</name>
            </columns>
            <columns>
                <label><!-- User --></label>
                <name>User</name>
            </columns>
            <label><!-- Program Progress --></label>
            <name>Program Progress</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Program Progress Summer &apos;24 --></description>
        <label><!-- Program Progress Summer &apos;24 --></label>
        <name>Program_Progress_sfdcSESv61</name>
        <sections>
            <columns>
                <label><!-- Completed On Day --></label>
                <name>Completed On Day</name>
            </columns>
            <columns>
                <label><!-- Completion Rate --></label>
                <name>Completion Rate</name>
            </columns>
            <columns>
                <label><!-- Completion Status --></label>
                <name>Completion Status</name>
            </columns>
            <columns>
                <label><!-- Days in Progress --></label>
                <name>Days in Progress</name>
            </columns>
            <columns>
                <label><!-- Email --></label>
                <name>Email</name>
            </columns>
            <columns>
                <label><!-- Manager --></label>
                <name>Manager</name>
            </columns>
            <columns>
                <label><!-- Outcome Progress --></label>
                <name>Outcome Progress</name>
            </columns>
            <columns>
                <label><!-- Program Name --></label>
                <name>Program Name</name>
            </columns>
            <columns>
                <label><!-- Program Type --></label>
                <name>Program Type</name>
            </columns>
            <columns>
                <label><!-- Total Days --></label>
                <name>Total Days</name>
            </columns>
            <columns>
                <label><!-- User --></label>
                <name>User</name>
            </columns>
            <label><!-- Program Progress --></label>
            <name>Program Progress</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Program Item Progress Spring &apos;24 --></description>
        <label><!-- Program Item Progress Spring &apos;24 --></label>
        <name>Program_Task_Progress_sfdcSESv60</name>
        <sections>
            <columns>
                <label><!-- Completion Rate --></label>
                <name>Completion Rate</name>
            </columns>
            <columns>
                <label><!-- Created By --></label>
                <name>Created By</name>
            </columns>
            <columns>
                <label><!-- Days in Progress --></label>
                <name>Days in Progress</name>
            </columns>
            <columns>
                <label><!-- Days to Complete --></label>
                <name>Days to Complete</name>
            </columns>
            <columns>
                <label><!-- Email --></label>
                <name>Email</name>
            </columns>
            <columns>
                <label><!-- Is Outcome --></label>
                <name>Is Outcome</name>
            </columns>
            <columns>
                <label><!-- Manager --></label>
                <name>Manager</name>
            </columns>
            <columns>
                <label><!-- Milestone Target --></label>
                <name>Milestone Target</name>
            </columns>
            <columns>
                <label><!-- Minimum Sample Size --></label>
                <name>Minimum Sample Size</name>
            </columns>
            <columns>
                <label><!-- Program Name --></label>
                <name>Program Name</name>
            </columns>
            <columns>
                <label><!-- Program Status --></label>
                <name>Program Status</name>
            </columns>
            <columns>
                <label><!-- Program Task --></label>
                <name>Program Task</name>
            </columns>
            <columns>
                <label><!-- Program Task Name --></label>
                <name>Program Task Name</name>
            </columns>
            <columns>
                <label><!-- Program Task Progress ID --></label>
                <name>Program Task Progress ID</name>
            </columns>
            <columns>
                <label><!-- Program Type --></label>
                <name>Program Type</name>
            </columns>
            <columns>
                <label><!-- Section --></label>
                <name>Section</name>
            </columns>
            <columns>
                <label><!-- Section Name --></label>
                <name>Section Name</name>
            </columns>
            <columns>
                <label><!-- Target Day --></label>
                <name>Target Day</name>
            </columns>
            <columns>
                <label><!-- Task Category --></label>
                <name>Task Category</name>
            </columns>
            <columns>
                <label><!-- User --></label>
                <name>User</name>
            </columns>
            <label><!-- Program Task Progress --></label>
            <name>Program Task Progress</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Program Item Progress Summer &apos;24 --></description>
        <label><!-- Program Item Progress Summer &apos;24 --></label>
        <name>Program_Task_Progress_sfdcSESv61</name>
        <sections>
            <columns>
                <label><!-- Completion Rate --></label>
                <name>Completion Rate</name>
            </columns>
            <columns>
                <label><!-- Created By --></label>
                <name>Created By</name>
            </columns>
            <columns>
                <label><!-- Days in Progress --></label>
                <name>Days in Progress</name>
            </columns>
            <columns>
                <label><!-- Days to Complete --></label>
                <name>Days to Complete</name>
            </columns>
            <columns>
                <label><!-- Email --></label>
                <name>Email</name>
            </columns>
            <columns>
                <label><!-- Is Outcome --></label>
                <name>Is Outcome</name>
            </columns>
            <columns>
                <label><!-- Manager --></label>
                <name>Manager</name>
            </columns>
            <columns>
                <label><!-- Milestone Target --></label>
                <name>Milestone Target</name>
            </columns>
            <columns>
                <label><!-- Minimum Sample Size --></label>
                <name>Minimum Sample Size</name>
            </columns>
            <columns>
                <label><!-- Program Name --></label>
                <name>Program Name</name>
            </columns>
            <columns>
                <label><!-- Program Status --></label>
                <name>Program Status</name>
            </columns>
            <columns>
                <label><!-- Program Task --></label>
                <name>Program Task</name>
            </columns>
            <columns>
                <label><!-- Program Task Name --></label>
                <name>Program Task Name</name>
            </columns>
            <columns>
                <label><!-- Program Task Progress ID --></label>
                <name>Program Task Progress ID</name>
            </columns>
            <columns>
                <label><!-- Program Type --></label>
                <name>Program Type</name>
            </columns>
            <columns>
                <label><!-- Section --></label>
                <name>Section</name>
            </columns>
            <columns>
                <label><!-- Section Name --></label>
                <name>Section Name</name>
            </columns>
            <columns>
                <label><!-- Target Day --></label>
                <name>Target Day</name>
            </columns>
            <columns>
                <label><!-- Task Category --></label>
                <name>Task Category</name>
            </columns>
            <columns>
                <label><!-- User --></label>
                <name>User</name>
            </columns>
            <label><!-- Program Task Progress --></label>
            <name>Program Task Progress</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Orchestration Run Logs Spring &apos;24 --></description>
        <label><!-- Orchestration Run Logs Spring &apos;24 --></label>
        <name>flow_orchestration_log_ootb_crt_two_four_eight</name>
        <sections>
            <label><!-- Orchestration Run Log --></label>
            <name>Orchestration Run Log</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Orchestration Runs Spring &apos;24 --></description>
        <label><!-- Orchestration Runs Spring &apos;24 --></label>
        <name>flow_orchestration_run_ootb_crt_two_four_eight</name>
        <sections>
            <label><!-- Orchestration Runs --></label>
            <name>Orchestration Runs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Orchestration Stage Runs Spring &apos;24 --></description>
        <label><!-- Orchestration Stage Runs Spring &apos;24 --></label>
        <name>flow_orchestration_stage_run_ootb_crt_two_four_eight</name>
        <sections>
            <label><!-- Orchestration Stage Runs --></label>
            <name>Orchestration Stage Runs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Orchestration Step Runs Spring &apos;24 --></description>
        <label><!-- Orchestration Step Runs Spring &apos;24 --></label>
        <name>flow_orchestration_step_run_ootb_crt_two_four_eight</name>
        <sections>
            <label><!-- Orchestration Step Runs --></label>
            <name>Orchestration Step Runs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Orchestration Work Items Spring &apos;24 --></description>
        <label><!-- Orchestration Work Items Spring &apos;24 --></label>
        <name>flow_orchestration_work_item_ootb_crt_two_four_eight</name>
        <sections>
            <columns>
                <label><!-- Orchestration Step Run: Label --></label>
                <name>Orchestration Step Run: Label</name>
            </columns>
            <columns>
                <label><!-- Orchestration Step Run: Name --></label>
                <name>Orchestration Step Run: Name</name>
            </columns>
            <columns>
                <label><!-- Orchestration Step Run: Status --></label>
                <name>Orchestration Step Run: Status</name>
            </columns>
            <label><!-- Orchestration Step Runs --></label>
            <name>Orchestration Step Runs</name>
        </sections>
        <sections>
            <columns>
                <label><!-- Assigned Group or Queue --></label>
                <name>Assigned Group or Queue</name>
            </columns>
            <columns>
                <label><!-- Assigned User --></label>
                <name>Assigned User</name>
            </columns>
            <label><!-- Orchestration Work Items --></label>
            <name>Orchestration Work Items</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Screen Flows --></description>
        <label><!-- Screen Flows --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Flow Interview Log Entries --></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label><!-- Flow Interview Logs --></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>
