<!--
 - Created by patryk.witkowski_bri on 4/18/2025.
 -->

<aura:component>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="parentData" type="Object[]"/>
    <aura:attribute name="parentDataString" type="String"/>
    <aura:attribute name="step" type="String" />

    <div class="slds-form">
        <h3 class="slds-text-heading_small slds-m-bottom_small">Step 2: Order summary</h3>
        <aura:iteration items="{!v.parentData}" var="product">
            <div>
                <span>{!product.name}</span>
                <span> {!product.category}</span>
            </div>
        </aura:iteration>
    </div>
</aura:component>