<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Event Management Lead Path</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;Convert the lead to an Opportunity for event planning.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Celebrate and Transition:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Log the win in Salesforce.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Hand Off Smoothly:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Introduce the customer to the onboarding or account management team.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Upsell Opportunities:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Look for ways to expand the relationship - track potential add-ons or renewals in Salesforce for future outreach.  &lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Goal:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Ensure customer satisfaction and set the stage for long-term success and growth.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed - Converted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Negotation_Notes__c</fieldNames>
        <info>&lt;p&gt;Record negotiation details to close the deal.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Stay Collaborative:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Work with the lead to find win-win solutions.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Leverage Approvals:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; If discounts or custom terms are needed.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Keep Momentum:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Avoid delays - set deadlines for final agreement and communicate them clearly.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Goal:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Finalize the deal and move to &amp;quot;Converted&amp;quot;.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed - Negotiation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Mark as not converted if the lead declines.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Analyze the Loss:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Use Salesforce to log the reason (e.g., via a &amp;quot;Description&amp;quot; field) and review what went wrong - price, fit, or timing?  &lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Maintain the Relationship:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Send a polite follow-up (e.g., “Let’s stay in touch for future needs”).&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Learn and Improve:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Share insights with your team.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Goal:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Turn a “no” into a future “yes” by keeping the door open and improving your process.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed - Not Converted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Event_Type__c</fieldNames>
        <fieldNames>LeadSource</fieldNames>
        <info>&lt;p&gt;Capture initial lead details to start outreach.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Personalize Your Approach:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Before contacting, gather intel - check their website, LinkedIn, or recent news to tailor your outreach. Avoid generic messages.  &lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Act Quickly:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Time is critical. Contact the lead within 24-48 hours to capitalize on their interest. Log your planned outreach in Salesforce (e.g., schedule a call or email).  &lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Goal:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Move to &amp;quot;Working - Contacted&amp;quot; by initiating meaningful communication.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Open - Not Contacted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Preferred_Date__c</fieldNames>
        <fieldNames>Estimated_Attendees__c</fieldNames>
        <fieldNames>Preferred_Contact_Method__c</fieldNames>
        <fieldNames>Phone</fieldNames>
        <fieldNames>Email</fieldNames>
        <info>&lt;p&gt;Gather event specifics and confirm the lead’s preferred contact method to qualify the lead.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Follow Up Persistently:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; If no response, use a multi-channel approach - email, phone, LinkedIn - spaced 2-3 days apart. Log every attempt in Salesforce for visibility. &lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Engage with Value:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Share a relevant case study, insight, or question that sparks interest.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Assess Interest:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Look for signs of engagement (e.g., email reply, call scheduled).&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Goal:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Qualify the lead and move to &amp;quot;Working - Qualified&amp;quot; by confirming their ne&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Working - Contacted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Send the proposal and set a follow-up deadline.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Follow Up Strategically:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Check in within 24-48 hours of sending the proposal to confirm receipt and answer questions.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Address Objections:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Be proactive - ask and resolve concerns with data or testimonials.  &lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Create Urgency:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Highlight time-sensitive benefits (e.g., discounts, implementation timelines) to encourage a decision.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Goal:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Guide the lead to &amp;quot;Closed - Negotiation&amp;quot; by securing their intent to proceed.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Working - Proposal Sent</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Budget_Range__c</fieldNames>
        <fieldNames>Lead_Engagement_Level__c</fieldNames>
        <info>&lt;p&gt;Confirm budget and assess engagement to prioritize this lead.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Deepen the Conversation:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Ask discovery questions to uncover pain points, goals, and decision-making processes.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Align Solutions:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Position your product/service as a solution to their specific challenges. Use Salesforce reports or dashboards to pull data that supports your pitch.  &lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Secure Buy-In:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Ensure the lead is ready to move forward. Set a clear next step (e.g., demo, meeting).  &lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;font-size: inherit;&quot;&gt;Goal:&lt;/strong&gt;&lt;span style=&quot;font-size: inherit;&quot;&gt; Develop a tailored proposal and advance to &amp;quot;Working - Proposal Sent.&amp;quot;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Working - Qualified</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
