<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>patryk.witkowski@britenet.eu</contactEmail>
    <label>ExternalAppPerUserPostMan</label>
    <oauthConfig>
        <callbackUrl>https://oauth.pstmn.io/v1/callback</callbackUrl>
        <consumerKey>3MVG9dAEux2v1sLtwD4rgCPBZO2EI3tpZBXiG0ep_LEjQEZHZgehlK.3bXY0wYiU.lDtndBQIG57DAa5M5Fpv</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>true</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>true</isPkceRequired>
        <isRefreshTokenRotationEnabled>false</isRefreshTokenRotationEnabled>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <isSecretRequiredForTokenExchange>false</isSecretRequiredForTokenExchange>
        <isTokenExchangeEnabled>false</isTokenExchangeEnabled>
        <oauthClientCredentialUser>patryk.witkowski736@agentforce.com</oauthClientCredentialUser>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <isTokenExchangeFlowEnabled>false</isTokenExchangeFlowEnabled>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
