<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>House</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Houses</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Bathrooms --></label>
        <name>Bathrooms__c</name>
    </fields>
    <fields>
        <label><!-- Bedroom --></label>
        <name>Bedroom__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- House Name --></label>
        <name>House_Name__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <layouts>
        <layout>Record Type Page</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- House Record Type --></label>
        <name>House_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Test --></label>
        <name>Test</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
