<!--
 - Created by patryk.witkowski_bri on 4/17/2025.
 -->

 <aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global">
    <!-- Attributes -->
    <aura:attribute name="currentStep" type="String" default="step1" />
    <aura:attribute name="stepComponent" type="Aura.Component" />
    <aura:attribute name="data" type="Object[]"/>

    <!-- Events -->
    <aura:registerEvent name="updateData" type="c:ProductChangeEvent" />
    <aura:registerEvent name="stepChange" type="c:StepChangeEvent" />

    <!-- Handlers -->
    <aura:handler name="updateData" event="c:ProductChangeEvent" action="{!c.handleUpdateData}" />
    <aura:handler name="stepChange" event="c:StepChangeEvent" action="{!c.handleStepChange}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div>
        <div style="height: 25px;">
            <lightning:progressIndicator currentStep="{!v.currentStep}" type="base">
                <lightning:progressStep label="Add Products" value="step1" />
                <lightning:progressStep label="Order Summary" value="step2" />
            </lightning:progressIndicator>
        </div>

        <div class="slds-m-top_medium">
            {!v.stepComponent}
        </div>

        <div class="slds-m-top_medium slds-text-align_right">
            <lightning:button label="Previous"
                              class="slds-button slds-button_neutral"
                              onclick="{!c.handlePrevious}"
                              disabled="{!v.currentStep == 'step1'}" />
            <lightning:button label="Next"
                              class="slds-button slds-button_neutral"
                              onclick="{!c.handleNext}"
                              disabled="{!v.currentStep == 'step2' || v.data.length == 0}" />
            <aura:if isTrue="{!v.currentStep == 'step2'}">
                <lightning:button label="Submit"
                                  class="slds-button slds-button_brand"
                                  onclick="{!c.handleSubmit}" />
            </aura:if>
        </div>
    </div>
</aura:component>